<?xml version="1.0" encoding="utf-8" standalone="no"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
<color name="indigo_900_7f">#7f194578</color>
<color name="black_900">#000000</color>
<color name="blue_600">#3596cd</color>
<color name="pink_600">#cd3550</color>
<color name="white_A701">#fffbff</color>
<color name="white_A700">#ffffff</color>
</resources>
