<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<resources>
    <string name="app_name">chillagana_acato_s_application5</string>
    <string name="loading">Loading…</string>
    <string name="no_internet_connection">No internet connection!</string>
<string name="lbl_100">100%</string>
<string name="lbl_35_00">$35.00</string>
<string name="msg_se_trata_de_pro">Se trata de productos confeccionados con distintas clases de tejidos para cubrirse el cuerpo y abrigarse</string>
<string name="lbl_registrate">Registrate</string>
<string name="lbl_shopping_app">SHOPPING APP</string>
<string name="lbl_buy">BUY</string>
<string name="msg_no_tienes_una_c">No tienes una cuenta?</string>
<string name="msg_lorem_pstius_do">Lorem pstius docoto set arret</string>
<string name="lbl_get_started">GET STARTED</string>
<string name="lbl_11_31_am">11.31 am</string>
<string name="lbl_lorem_ipsum">Lorem ipsum</string>
</resources>
