<?xml version="1.0" encoding="UTF-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="txtRalewaybold20">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtSolidRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_blue_600_radius_10</item>
    </style>
    <style name="txtRalewayregular48">
        <item name="android:textSize">@dimen/_48pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">400</item>
    </style>
    <style name="btnSolidRounded">
        <item name="android:textSize">@dimen/_20pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
        <item name="android:background">@drawable/rectangle_bg_pink_600_radius_10</item>
    </style>
    <style name="txtRalewaybold40">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">700</item>
    </style>
    <style name="txtRalewaysemibold40">
        <item name="android:textSize">@dimen/_40pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="txtRalewaysemibold15">
        <item name="android:textSize">@dimen/_15pxh</item>
        <item name="android:textColor">@color/white_A700</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_A700">
        <item name="android:background">@drawable/rectangle_bg_white_a700</item>
    </style>
    <style name="txtRalewaysemibold14">
        <item name="android:textSize">@dimen/_14pxh</item>
        <item name="android:textColor">@color/black_900</item>
        <item name="android:fontFamily">@font/raleway</item>
        <item name="android:textFontWeight" tools:targetApi="p">600</item>
    </style>
    <style name="groupStylewhite_A701">
        <item name="android:background">@drawable/rectangle_bg_white_a701</item>
    </style>
</resources>
