<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="splashScreenVM" type="com.chillaganaacatosapplication.app.modules.splashscreen.data.viewmodel.SplashScreenVM"/>
    </data>
    <LinearLayout android:id="@+id/linearRowtime"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/_149pxv"
        android:layout_marginEnd="@dimen/_62pxh"
        android:layout_marginStart="@dimen/_3pxh"
        android:layout_marginTop="@dimen/_1pxv"
        android:layout_width="match_parent"
        android:orientation="horizontal" style="@style/groupStylewhite_A701">
        <ScrollView android:clipToPadding="false"
            android:fillViewport="true"
            android:id="@+id/scrollViewScrollview"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" android:layout_width="0dp">
            <LinearLayout android:id="@+id/linearSplashScreen"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageTwelve"
                    android:layout_height="@dimen/_29pxh"
                    android:layout_marginBottom="@dimen/_714pxv"
                    android:layout_marginTop="@dimen/_3pxv"
                    android:layout_width="@dimen/_40pxh"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_image13"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                <LinearLayout android:id="@+id/linearColumntime"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_3pxh"
                    android:layout_weight="0.99"
                    android:layout_width="0dp" android:orientation="vertical">
                    <FrameLayout android:id="@+id/frameStacktime"
                        android:layout_gravity="center_horizontal"
                        android:layout_height="@dimen/_641pxv"
                        android:layout_marginEnd="@dimen/_5pxh" android:layout_width="@dimen/_350pxh">
                        <LinearLayout android:id="@+id/linearSplash"
                            android:layout_gravity="end"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_47pxh"
                            android:layout_marginStart="@dimen/_47pxh"
                            android:layout_marginTop="@dimen/_10pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView android:ellipsize="end"
                                android:id="@+id/txtTime"
                                android:layout_gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_45pxh"
                                android:layout_marginStart="@dimen/_51pxh"
                                android:layout_width="wrap_content"
                                android:letterSpacing="0.02"
                                android:singleLine="true"
                                android:text="@{splashScreenVM.splashScreenModel.txtTime}"
                                style="@style/txtRalewaybold20" tools:text="@string/lbl_11_31_am"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:ellipsize="end"
                                android:gravity="center"
                                android:id="@+id/btnGetStarted"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_530pxv"
                                android:layout_width="match_parent"
                                android:letterSpacing="0.12"
                                android:paddingBottom="@dimen/_11pxv"
                                android:paddingEnd="@dimen/_22pxh"
                                android:paddingStart="@dimen/_21pxh"
                                android:paddingTop="@dimen/_11pxv"
                                android:singleLine="true"
                                android:text="@string/lbl_get_started"
                                android:textAllCaps="false"
                                style="@style/btnSolidRounded" tools:text="@string/lbl_get_started"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/linearColumnshoppingapp"
                            android:layout_gravity="bottom|center"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_154pxv"
                            android:layout_marginEnd="@dimen/_27pxh"
                            android:layout_marginStart="@dimen/_27pxh"
                            android:layout_marginTop="@dimen/_154pxv"
                            android:layout_width="match_parent" android:orientation="vertical">
                            <TextView
                                android:gravity="center_horizontal"
                                android:id="@+id/txtSHOPPINGAPP"
                                android:layout_height="wrap_content"
                                android:layout_width="match_parent"
                                android:text="@{splashScreenVM.splashScreenModel.txtSHOPPINGAPP}"
                                style="@style/txtRalewayregular48" tools:text="@string/lbl_shopping_app"/>
                            <ImageView
                                android:gravity="center_horizontal"
                                android:id="@+id/imageImageNine"
                                android:layout_height="@dimen/_171pxh"
                                android:layout_marginEnd="@dimen/_18pxh"
                                android:layout_marginStart="@dimen/_18pxh"
                                android:layout_marginTop="@dimen/_12pxv"
                                android:layout_width="match_parent"
                                android:scaleType="fitXY"
                                imageRes="@{@drawable/img_image9}"
                                tools:ignore="ContentDescription" tools:src="@drawable/img_image9"/>
                        </LinearLayout>
                        <ImageView android:id="@+id/imageImageTen"
                            android:layout_gravity="top|start"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_marginBottom="@dimen/_10pxv"
                            android:layout_marginEnd="@dimen/_10pxh"
                            android:layout_width="@dimen/_41pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image13_33x41"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image13_33x41"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundred"
                            android:layout_gravity="top|end"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_11pxv"
                            android:layout_marginStart="@dimen/_10pxh"
                            android:layout_marginTop="@dimen/_11pxv"
                            android:layout_width="wrap_content"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{splashScreenVM.splashScreenModel.txtOneHundred}"
                            style="@style/txtRalewaybold20" tools:text="@string/lbl_100"/>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txtLorempstiusdo"
                        style="@style/txtRalewaybold20"
                        android:layout_width="316dp"
                        android:layout_height="118dp"
                        android:layout_marginStart="@dimen/_13pxh"
                        android:layout_marginTop="@dimen/_82pxv"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:letterSpacing="0.02"
                        android:singleLine="true"
                        android:text="@{splashScreenVM.splashScreenModel.txtLorempstiusdo}"
                        tools:text="@string/msg_lorem_pstius_do" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
