<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="doctorSignInVM" type="com.chillaganaacatosapplication.app.modules.doctorsignin.data.viewmodel.DoctorSignInVM"/>
    </data>
    <FrameLayout android:id="@+id/frameDoctorSignin"
        android:layout_height="match_parent"
        android:layout_width="match_parent" style="@style/groupStylewhite_A700">
        <LinearLayout android:id="@+id/linearColumntime"
            android:layout_gravity="top|start"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_10pxv"
            android:layout_width="match_parent" android:orientation="vertical">
            <FrameLayout android:gravity="start"
                android:id="@+id/frameStacktime"
                android:layout_height="@dimen/_236pxv" android:layout_width="match_parent">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbarToolbar"
                    android:layout_gravity="top|center"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10pxv"
                    android:layout_marginEnd="@dimen/_10pxh"
                    android:layout_marginStart="@dimen/_9pxh"
                    android:layout_marginTop="@dimen/_8pxv"
                    android:layout_width="match_parent" app:contentInsetStart="0dp">
                    <LinearLayout android:gravity="start"
                        android:id="@+id/linearRowtime"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent" android:orientation="horizontal">
                        <ImageView android:id="@+id/imageImageThirteen"
                            android:layout_height="@dimen/_29pxh"
                            android:layout_marginTop="@dimen/_4pxv"
                            android:layout_width="@dimen/_40pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image13"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image13"/>
                        <ImageView
                            android:id="@+id/imageImageThirteenOne"
                            android:layout_height="@dimen/_33pxh"
                            android:layout_marginStart="@dimen/_4pxh"
                            android:layout_width="@dimen/_41pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image13_33x41"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image13_33x41"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtTime"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_2pxv"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_6pxv"
                            android:layout_weight="0.31"
                            android:layout_width="0dp"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{doctorSignInVM.doctorSignInModel.txtTime}"
                            style="@style/txtRalewaybold20" tools:text="@string/lbl_11_31_am"/>
                        <TextView android:ellipsize="end"
                            android:id="@+id/txtOneHundred"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5pxv"
                            android:layout_marginStart="@dimen/_43pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_weight="0.2"
                            android:layout_width="0dp"
                            android:letterSpacing="0.02"
                            android:singleLine="true"
                            android:text="@{doctorSignInVM.doctorSignInModel.txtOneHundred}"
                            style="@style/txtRalewaybold20" tools:text="@string/lbl_100"/>
                        <ImageView android:id="@+id/imageImageTwelve"
                            android:layout_height="@dimen/_24pxh"
                            android:layout_marginBottom="@dimen/_6pxv"
                            android:layout_marginStart="@dimen/_34pxh"
                            android:layout_marginTop="@dimen/_3pxv"
                            android:layout_width="@dimen/_50pxh"
                            android:scaleType="fitXY"
                            android:src="@drawable/img_image12"
                            tools:ignore="ContentDescription" tools:src="@drawable/img_image12"/>
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>
                <View
                    android:background="@drawable/rectangle_bg_indigo_900_7f_radius_26"
                    android:id="@+id/viewRectangleOne"
                    android:layout_gravity="start"
                    android:layout_height="@dimen/_236pxv" android:layout_width="@dimen/_414pxh"/>
            </FrameLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRowloremipsum"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14pxh"
                android:layout_marginStart="@dimen/_8pxh"
                android:layout_marginTop="@dimen/_14pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <LinearLayout android:gravity="center_horizontal"
                    android:id="@+id/linearColumnloremipsum"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30pxv"
                    android:layout_weight="0.59"
                    android:layout_width="0dp" android:orientation="vertical">
                    <ImageView android:gravity="start"
                        android:id="@+id/imageImageThirteenTwo"
                        android:layout_height="@dimen/_177pxh"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_width="match_parent"
                        android:scaleType="fitXY"
                        imageRes="@{@drawable/img_image13_177x198}"
                        tools:ignore="ContentDescription" tools:src="@drawable/img_image13_177x198"/>
                    <TextView android:gravity="start"
                        android:id="@+id/txtLoremipsum"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_32pxh"
                        android:layout_marginStart="@dimen/_32pxh"
                        android:layout_marginTop="@dimen/_44pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.04"
                        android:text="@{doctorSignInVM.doctorSignInModel.txtLoremipsum}"
                        style="@style/txtRalewaybold40" tools:text="@string/lbl_lorem_ipsum"/>
                </LinearLayout>
                <LinearLayout android:gravity="start"
                    android:id="@+id/linearColumnprice"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_139pxv"
                    android:layout_weight="0.41"
                    android:layout_width="0dp" android:orientation="vertical">
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtPrice"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10pxh"
                        android:layout_marginStart="@dimen/_1pxh"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.06"
                        android:singleLine="true"
                        android:text="@{doctorSignInVM.doctorSignInModel.txtPrice}"
                        style="@style/txtRalewaysemibold40" tools:text="@string/lbl_35_00"/>
                    <TextView android:gravity="center_horizontal"
                        android:id="@+id/txtSetratadepro"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:text="@{doctorSignInVM.doctorSignInModel.txtSetratadepro}"
                        style="@style/txtRalewaysemibold14" tools:text="@string/msg_se_trata_de_pro"/>
                    <TextView android:ellipsize="end"
                        android:id="@+id/txtGetStartedBtn"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_12pxh"
                        android:layout_marginStart="@dimen/_12pxh"
                        android:layout_marginTop="@dimen/_40pxv"
                        android:layout_width="match_parent"
                        android:letterSpacing="0.02"
                        android:paddingBottom="@dimen/_2pxv"
                        android:paddingEnd="@dimen/_30pxh"
                        android:paddingStart="@dimen/_30pxh"
                        android:paddingTop="@dimen/_6pxv"
                        android:singleLine="true"
                        android:text="@{doctorSignInVM.doctorSignInModel.txtGetStartedBtn}"
                        style="@style/txtSolidRounded" tools:text="@string/lbl_buy"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:gravity="start"
                android:id="@+id/linearRow"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_16pxh"
                android:layout_marginStart="@dimen/_16pxh"
                android:layout_marginTop="@dimen/_15pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <ImageView android:id="@+id/imageImageFourteen"
                    android:layout_height="@dimen/_173pxh"
                    android:layout_width="@dimen/_177pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image14}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image14"/>
                <ImageView android:id="@+id/imageImageFifteen"
                    android:layout_height="@dimen/_148pxh"
                    android:layout_marginStart="@dimen/_14pxh"
                    android:layout_marginTop="@dimen/_25pxv"
                    android:layout_width="@dimen/_154pxh"
                    android:scaleType="fitXY"
                    imageRes="@{@drawable/img_image15}"
                    tools:ignore="ContentDescription" tools:src="@drawable/img_image15"/>
            </LinearLayout>
            <LinearLayout android:gravity="end"
                android:id="@+id/linearBottomsec"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_70pxh"
                android:layout_marginStart="@dimen/_70pxh"
                android:layout_marginTop="@dimen/_40pxv"
                android:layout_width="match_parent" android:orientation="horizontal">
                <TextView android:ellipsize="end"
                    android:id="@+id/txtNotienesunac"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1pxv"
                    android:layout_weight="0.68"
                    android:layout_width="0dp"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@{doctorSignInVM.doctorSignInModel.txtNotienesunac}"
                    style="@style/txtRalewaysemibold15" tools:text="@string/msg_no_tienes_una_c"/>
                <TextView android:ellipsize="end"
                    android:id="@+id/txtRegistrate"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6pxh"
                    android:layout_marginTop="@dimen/_1pxv"
                    android:layout_weight="0.32"
                    android:layout_width="0dp"
                    android:letterSpacing="0.02"
                    android:singleLine="true"
                    android:text="@{doctorSignInVM.doctorSignInModel.txtRegistrate}"
                    style="@style/txtRalewaysemibold15" tools:text="@string/lbl_registrate"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>
